h1 プロフィールの編集

= form_with model: @user, local: true do |f|
  .form-group
    = f.label "画像をアップロード"
    = f.file_field :avatar

  .form-group
    = f.label :username
    = f.text_area :username, rows: 1, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_area :email, rows: 1, class: 'form-control'

  .form-group
    = f.label :introduction
    = f.text_area :introduction, rows: 3, class: 'form-control'

  = f.submit '保存', class: 'btn btn-primary'