h1.text-center ユーザー一覧
.col-md-6.offset-md-3.mt-3
  = search_form_for @q, class: 'mb-3 row' do |f|
    .form-group.col-8.offset-md-2
      = f.search_field :name_cont, class: 'form-control', placeholder: 'ユーザーを検索'
    .form-group
      = f.submit class: 'btn btn-outline-primary ml-2'

.pagination.justify-content-center.mt-3
  = paginate @users

- @users.each do |user|
  .card.mb-2
    .row
      .col-md-2
        .m-md-4
          - if user.avatar?
            = link_to image_tag(user.avatar.url, size: "100x100", class: "rounded-circle z-depth-0", alt: "avatar image"), user_path(user)
          - else
            = link_to image_tag("no_user.jpg", size: "100x100", class: "rounded-circle z-depth-0", alt: "avatar image"), user_path(user)
      .col-md-10
        .card-body
          h4.card-title 
            = link_to user.name, user_path(user), class: "text-dark"
          p.card-text 
            = user.introduction

.pagination.justify-content-center.mt-3
  = paginate @users