h1 ユーザー一覧

- @users.each do |user|
  .card.mb-2
    .row.no-gutters
      .col-md-2
        .m-md-4
          - if user.avatar?
            = image_tag(user.avatar.url, size: "100x100", class: "rounded-circle z-depth-0", alt: "avatar image")
          - else
            = image_tag("no_user.jpg", size: "100x100", class: "rounded-circle z-depth-0", alt: "avatar image")
      .col-md-10
        .card-body
          h4.card-title 
            = user.email
          p.card-text 
            = user.introduction

