h1 ユーザーページ
- if @user.avatar?
  = image_tag(@user.avatar.url, size: "250x250", class: "rounded-circle z-depth-0", alt: "avatar image")
- else
  = image_tag("no_user.jpg", size: "250x250", class: "rounded-circle z-depth-0", alt: "avatar image")

= @user.username
= @user.introduction

- if current_user.id == @user.id
  = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'

.row.mt-3.mr-1
  - @posts.each do |post|
    .col-md-4.mt-1
      .card
        imag.card-img-top
          = image_tag post.image.to_s
        .card-body
          p.card-text 
            = link_to post.description, post