.card-body
  .row
    - if post.user.avatar?
      = link_to image_tag(post.user.avatar.url, size: "50x50", class: "rounded-circle z-depth-0", alt: "avatar image"), user_path(post.user)
    - else
      = link_to image_tag("no_user.jpg", size: "50x50", class: "rounded-circle z-depth-0", alt: "avatar image"), user_path(post.user)
    .col-md-8.mt-2
      = link_to post.user.name, user_path(post.user), class: "text-dark"
