.row.mt-3.mr-1
  - posts.each do |post|
    .post-card.col-6.col-sm-4
      .post-card-img
        = link_to image_tag(post.image.url, class: "img-fluid", alt: "post image"), post_path(post)
      .post-card-footer.d-flex.align-items-center
        = link_to post.description, post_path(post)