h1 投稿を編集

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    = f.text_area :description, rows: 5, class: 'form-control', id: 'post_description'
  = f.submit '投稿', class: 'btn btn-primary'
