.text-center
  h1 投稿一覧
.mx-auto.offset-md-3
  = paginate @posts

.row.mt-3.mr-1
  - @posts.each do |post|
    .card.col-md-4
      = render partial: 'post_header', locals: {post: post}
      = render partial: 'post_image', locals: {post: post}