h1 タスク一覧

= link_to '新規作成', new_post_path, class: 'btn btn-primary'

.mb-3.
table.table.table-hover
  thead.thead-default
    tr
      th = Post.human_attribute_name(:description)
      th = Post.human_attribute_name(:created_at)
  tbody
    - @posts.each do |post|
      tr
        td = link_to post.description, post
        td = post.created_at
