- if user_signed_in?
  = link_to "ログアウト", destroy_user_session_path, :method => :delete, class: 'btn btn-danger'

h1 投稿一覧

= link_to '新規作成', new_post_path, class: 'btn btn-primary'

.row.mt-3.mr-1
  - @posts.each do |post|
    .col-md-4.mt-1
      .card
        imag.card-img-top
          = image_tag post.image.to_s
        .card-body
          p.card-text 
            = link_to post.description, post