h1 新しい投稿

- if @post.errors.present?
  ul#error_explanetion
    - @post.errors.full_messages.each do |message|
     li = message

= form_with model: @post, local: true do |f|
  = f.label :image
  = f.file_field :image, class: 'form-control', id: 'post_image'
  .form-group
    = f.text_area :description, rows: 5, class: 'form-control', id: 'post_description', placeholder: 'キャプションを入力'
  = f.submit '投稿', class: 'btn btn-primary'