.col-md-6.offset-md-3.mt-3
  h2.font-weight-bold.text-center 新しい投稿
  .mt-5
    - if @post.errors.present?
      ul#error_explanetion
        - @post.errors.full_messages.each do |message|
          li = message

    = form_with model: @post, local: true do |f|
      = f.file_field :image, class: 'form-control border-0', id: 'post_image'
      .field.border-bottom.mt-2
        = f.text_area :description, rows: 3, class: 'form-control border-0', id: 'post_description', placeholder: 'キャプションを入力'
      .actions.mt-3.text-center
        = f.submit '投稿', class: 'btn btn-primary'
