h1 新しい投稿

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  = f.label :image
  = f.file_field :image, class: 'form-control'
  .form-group
    = f.text_area :description, rows: 5, class: 'form-control', id: 'post_description', placeholder: 'キャプションを記入'
  = f.submit '投稿', class: 'btn btn-primary'