h1 投稿詳細

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

.m-3
  .card
    .card-header 
      | ユーザーネームとアイコン
    .card-body
      h5.card-title 
        | #{@post.description}
        p 
          small #{@post.created_at}
