h1 投稿詳細

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

.m-3
  .card.mb-3
    .card-header 
      | ユーザーネームとアイコン
    .card-body
      h5.card-title 
        | #{@post.description}
        p 
          small #{@post.created_at}

  = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @post, method: :delete, data: { confirm: '投稿を削除します。よろしいですか？'}, class: 'btn btn-danger'