<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="/">Landscape Photos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/">投稿一覧 <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/users">ユーザー一覧</a>
    </div>
  </div>
  .collapse.navbar-collapse.justify-content-end
    ul.navbar-nav.align-items-center
      - if user_signed_in?
        = link_to user_path(current_user), class: "avatar-user-name nav-link mr-3 p-0"
          .nav-username.d-none.d-sm-flex
            .nav-username-text
              = current_user.username

      - else
        <a class="nav-item nav-link" href="/users/sign_in">ログイン</a>
        <a class="nav-item nav-link" href="/users/sign_up">新規登録</a>
</nav>