doctype html
html
  head
    title
      | Landscape Photos
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'layouts/navbar'
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
