doctype html
html
  head
    title
      | Landscape Photos
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/2b9444fd32.js" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  body
    .container
      = render 'layouts/navbar'
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
